server {
  listen 80;
    return 301 https://wordpress.jibin.online;

}
server {
 #  listen 80;
 listen 443 ssl;

  server_name wordpress.jibin.online;

   ssl_certificate /var/ssl/wordpress.jibin.online.crt;
  ssl_certificate_key  /var/ssl/wordpress.jibin.online.key;

  root /var/www/html;
  index index.php;

  if ($request_method = POST) {
      set $cache_uri 'null cache';
  }
  if ($query_string != "") {
      set $cache_uri 'null cache';
  }

 location / {
  try_files $uri $uri/ /index.php?$args;
}

#PHP scripts to FastCGI server listening on wordpress:9000
location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass wordpress:9000;
  include fastcgi_params;
  fastcgi_index index.php ;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}
}
